# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: excel_read
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/samuraj/CLionProjects/excel_read/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target excel_read


#############################################
# Order-only phony target for excel_read

build cmake_object_order_depends_target_excel_read: phony || cmake_object_order_depends_target_OpenXLSX

build CMakeFiles/excel_read.dir/main.cpp.o: CXX_COMPILER__excel_read_Debug /home/samuraj/CLionProjects/excel_read/main.cpp || cmake_object_order_depends_target_excel_read
  DEFINES = -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = CMakeFiles/excel_read.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/samuraj/CLionProjects/excel_read/OpenXLSX -I/home/samuraj/CLionProjects/excel_read/OpenXLSX/headers -I/home/samuraj/CLionProjects/excel_read/cmake-build-debug/OpenXLSX
  OBJECT_DIR = CMakeFiles/excel_read.dir
  OBJECT_FILE_DIR = CMakeFiles/excel_read.dir


# =============================================================================
# Link build statements for EXECUTABLE target excel_read


#############################################
# Link the executable output/excel_read

build output/excel_read: CXX_EXECUTABLE_LINKER__excel_read_Debug CMakeFiles/excel_read.dir/main.cpp.o | output/libOpenXLSXd.a || output/libOpenXLSXd.a
  FLAGS = -g
  LINK_LIBRARIES = output/libOpenXLSXd.a
  OBJECT_DIR = CMakeFiles/excel_read.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = output/excel_read
  TARGET_PDB = excel_read.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/samuraj/CLionProjects/excel_read/cmake-build-debug && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/samuraj/CLionProjects/excel_read/cmake-build-debug && /snap/clion/222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/samuraj/CLionProjects/excel_read -B/home/samuraj/CLionProjects/excel_read/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/samuraj/CLionProjects/excel_read/cmake-build-debug && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/samuraj/CLionProjects/excel_read/cmake-build-debug && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/samuraj/CLionProjects/excel_read/cmake-build-debug && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/samuraj/CLionProjects/excel_read/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target OpenXLSX


#############################################
# Order-only phony target for OpenXLSX

build cmake_object_order_depends_target_OpenXLSX: phony || OpenXLSX/CMakeFiles/OpenXLSX.dir

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCell.cpp.o: CXX_COMPILER__OpenXLSX_Debug /home/samuraj/CLionProjects/excel_read/OpenXLSX/sources/XLCell.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCell.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I/home/samuraj/CLionProjects/excel_read/OpenXLSX -I/home/samuraj/CLionProjects/excel_read/OpenXLSX/headers -I/home/samuraj/CLionProjects/excel_read/cmake-build-debug/OpenXLSX -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/zippy -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/pugixml -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellIterator.cpp.o: CXX_COMPILER__OpenXLSX_Debug /home/samuraj/CLionProjects/excel_read/OpenXLSX/sources/XLCellIterator.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellIterator.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I/home/samuraj/CLionProjects/excel_read/OpenXLSX -I/home/samuraj/CLionProjects/excel_read/OpenXLSX/headers -I/home/samuraj/CLionProjects/excel_read/cmake-build-debug/OpenXLSX -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/zippy -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/pugixml -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellRange.cpp.o: CXX_COMPILER__OpenXLSX_Debug /home/samuraj/CLionProjects/excel_read/OpenXLSX/sources/XLCellRange.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellRange.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I/home/samuraj/CLionProjects/excel_read/OpenXLSX -I/home/samuraj/CLionProjects/excel_read/OpenXLSX/headers -I/home/samuraj/CLionProjects/excel_read/cmake-build-debug/OpenXLSX -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/zippy -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/pugixml -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellReference.cpp.o: CXX_COMPILER__OpenXLSX_Debug /home/samuraj/CLionProjects/excel_read/OpenXLSX/sources/XLCellReference.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellReference.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I/home/samuraj/CLionProjects/excel_read/OpenXLSX -I/home/samuraj/CLionProjects/excel_read/OpenXLSX/headers -I/home/samuraj/CLionProjects/excel_read/cmake-build-debug/OpenXLSX -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/zippy -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/pugixml -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellValue.cpp.o: CXX_COMPILER__OpenXLSX_Debug /home/samuraj/CLionProjects/excel_read/OpenXLSX/sources/XLCellValue.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellValue.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I/home/samuraj/CLionProjects/excel_read/OpenXLSX -I/home/samuraj/CLionProjects/excel_read/OpenXLSX/headers -I/home/samuraj/CLionProjects/excel_read/cmake-build-debug/OpenXLSX -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/zippy -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/pugixml -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLColor.cpp.o: CXX_COMPILER__OpenXLSX_Debug /home/samuraj/CLionProjects/excel_read/OpenXLSX/sources/XLColor.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLColor.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I/home/samuraj/CLionProjects/excel_read/OpenXLSX -I/home/samuraj/CLionProjects/excel_read/OpenXLSX/headers -I/home/samuraj/CLionProjects/excel_read/cmake-build-debug/OpenXLSX -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/zippy -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/pugixml -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLColumn.cpp.o: CXX_COMPILER__OpenXLSX_Debug /home/samuraj/CLionProjects/excel_read/OpenXLSX/sources/XLColumn.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLColumn.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I/home/samuraj/CLionProjects/excel_read/OpenXLSX -I/home/samuraj/CLionProjects/excel_read/OpenXLSX/headers -I/home/samuraj/CLionProjects/excel_read/cmake-build-debug/OpenXLSX -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/zippy -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/pugixml -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLContentTypes.cpp.o: CXX_COMPILER__OpenXLSX_Debug /home/samuraj/CLionProjects/excel_read/OpenXLSX/sources/XLContentTypes.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLContentTypes.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I/home/samuraj/CLionProjects/excel_read/OpenXLSX -I/home/samuraj/CLionProjects/excel_read/OpenXLSX/headers -I/home/samuraj/CLionProjects/excel_read/cmake-build-debug/OpenXLSX -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/zippy -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/pugixml -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLDateTime.cpp.o: CXX_COMPILER__OpenXLSX_Debug /home/samuraj/CLionProjects/excel_read/OpenXLSX/sources/XLDateTime.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLDateTime.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I/home/samuraj/CLionProjects/excel_read/OpenXLSX -I/home/samuraj/CLionProjects/excel_read/OpenXLSX/headers -I/home/samuraj/CLionProjects/excel_read/cmake-build-debug/OpenXLSX -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/zippy -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/pugixml -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLDocument.cpp.o: CXX_COMPILER__OpenXLSX_Debug /home/samuraj/CLionProjects/excel_read/OpenXLSX/sources/XLDocument.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLDocument.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I/home/samuraj/CLionProjects/excel_read/OpenXLSX -I/home/samuraj/CLionProjects/excel_read/OpenXLSX/headers -I/home/samuraj/CLionProjects/excel_read/cmake-build-debug/OpenXLSX -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/zippy -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/pugixml -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLFormula.cpp.o: CXX_COMPILER__OpenXLSX_Debug /home/samuraj/CLionProjects/excel_read/OpenXLSX/sources/XLFormula.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLFormula.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I/home/samuraj/CLionProjects/excel_read/OpenXLSX -I/home/samuraj/CLionProjects/excel_read/OpenXLSX/headers -I/home/samuraj/CLionProjects/excel_read/cmake-build-debug/OpenXLSX -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/zippy -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/pugixml -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLProperties.cpp.o: CXX_COMPILER__OpenXLSX_Debug /home/samuraj/CLionProjects/excel_read/OpenXLSX/sources/XLProperties.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLProperties.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I/home/samuraj/CLionProjects/excel_read/OpenXLSX -I/home/samuraj/CLionProjects/excel_read/OpenXLSX/headers -I/home/samuraj/CLionProjects/excel_read/cmake-build-debug/OpenXLSX -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/zippy -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/pugixml -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRelationships.cpp.o: CXX_COMPILER__OpenXLSX_Debug /home/samuraj/CLionProjects/excel_read/OpenXLSX/sources/XLRelationships.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRelationships.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I/home/samuraj/CLionProjects/excel_read/OpenXLSX -I/home/samuraj/CLionProjects/excel_read/OpenXLSX/headers -I/home/samuraj/CLionProjects/excel_read/cmake-build-debug/OpenXLSX -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/zippy -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/pugixml -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRow.cpp.o: CXX_COMPILER__OpenXLSX_Debug /home/samuraj/CLionProjects/excel_read/OpenXLSX/sources/XLRow.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRow.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I/home/samuraj/CLionProjects/excel_read/OpenXLSX -I/home/samuraj/CLionProjects/excel_read/OpenXLSX/headers -I/home/samuraj/CLionProjects/excel_read/cmake-build-debug/OpenXLSX -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/zippy -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/pugixml -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRowData.cpp.o: CXX_COMPILER__OpenXLSX_Debug /home/samuraj/CLionProjects/excel_read/OpenXLSX/sources/XLRowData.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRowData.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I/home/samuraj/CLionProjects/excel_read/OpenXLSX -I/home/samuraj/CLionProjects/excel_read/OpenXLSX/headers -I/home/samuraj/CLionProjects/excel_read/cmake-build-debug/OpenXLSX -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/zippy -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/pugixml -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLSharedStrings.cpp.o: CXX_COMPILER__OpenXLSX_Debug /home/samuraj/CLionProjects/excel_read/OpenXLSX/sources/XLSharedStrings.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLSharedStrings.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I/home/samuraj/CLionProjects/excel_read/OpenXLSX -I/home/samuraj/CLionProjects/excel_read/OpenXLSX/headers -I/home/samuraj/CLionProjects/excel_read/cmake-build-debug/OpenXLSX -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/zippy -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/pugixml -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLSheet.cpp.o: CXX_COMPILER__OpenXLSX_Debug /home/samuraj/CLionProjects/excel_read/OpenXLSX/sources/XLSheet.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLSheet.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I/home/samuraj/CLionProjects/excel_read/OpenXLSX -I/home/samuraj/CLionProjects/excel_read/OpenXLSX/headers -I/home/samuraj/CLionProjects/excel_read/cmake-build-debug/OpenXLSX -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/zippy -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/pugixml -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLWorkbook.cpp.o: CXX_COMPILER__OpenXLSX_Debug /home/samuraj/CLionProjects/excel_read/OpenXLSX/sources/XLWorkbook.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLWorkbook.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I/home/samuraj/CLionProjects/excel_read/OpenXLSX -I/home/samuraj/CLionProjects/excel_read/OpenXLSX/headers -I/home/samuraj/CLionProjects/excel_read/cmake-build-debug/OpenXLSX -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/zippy -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/pugixml -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLXmlData.cpp.o: CXX_COMPILER__OpenXLSX_Debug /home/samuraj/CLionProjects/excel_read/OpenXLSX/sources/XLXmlData.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLXmlData.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I/home/samuraj/CLionProjects/excel_read/OpenXLSX -I/home/samuraj/CLionProjects/excel_read/OpenXLSX/headers -I/home/samuraj/CLionProjects/excel_read/cmake-build-debug/OpenXLSX -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/zippy -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/pugixml -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLXmlFile.cpp.o: CXX_COMPILER__OpenXLSX_Debug /home/samuraj/CLionProjects/excel_read/OpenXLSX/sources/XLXmlFile.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLXmlFile.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I/home/samuraj/CLionProjects/excel_read/OpenXLSX -I/home/samuraj/CLionProjects/excel_read/OpenXLSX/headers -I/home/samuraj/CLionProjects/excel_read/cmake-build-debug/OpenXLSX -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/zippy -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/pugixml -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLZipArchive.cpp.o: CXX_COMPILER__OpenXLSX_Debug /home/samuraj/CLionProjects/excel_read/OpenXLSX/sources/XLZipArchive.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLZipArchive.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I/home/samuraj/CLionProjects/excel_read/OpenXLSX -I/home/samuraj/CLionProjects/excel_read/OpenXLSX/headers -I/home/samuraj/CLionProjects/excel_read/cmake-build-debug/OpenXLSX -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/zippy -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/pugixml -isystem /home/samuraj/CLionProjects/excel_read/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources


# =============================================================================
# Link build statements for STATIC_LIBRARY target OpenXLSX


#############################################
# Link the static library output/libOpenXLSXd.a

build output/libOpenXLSXd.a: CXX_STATIC_LIBRARY_LINKER__OpenXLSX_Debug OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCell.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellIterator.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellRange.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellReference.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellValue.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLColor.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLColumn.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLContentTypes.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLDateTime.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLDocument.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLFormula.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLProperties.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRelationships.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRow.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRowData.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLSharedStrings.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLSheet.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLWorkbook.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLXmlData.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLXmlFile.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLZipArchive.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = output/libOpenXLSXd.a
  TARGET_PDB = OpenXLSXd.a.dbg


#############################################
# Utility command for edit_cache

build OpenXLSX/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/samuraj/CLionProjects/excel_read/cmake-build-debug/OpenXLSX && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build OpenXLSX/edit_cache: phony OpenXLSX/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build OpenXLSX/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/samuraj/CLionProjects/excel_read/cmake-build-debug/OpenXLSX && /snap/clion/222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/samuraj/CLionProjects/excel_read -B/home/samuraj/CLionProjects/excel_read/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build OpenXLSX/rebuild_cache: phony OpenXLSX/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build OpenXLSX/list_install_components: phony


#############################################
# Utility command for install

build OpenXLSX/CMakeFiles/install.util: CUSTOM_COMMAND OpenXLSX/all
  COMMAND = cd /home/samuraj/CLionProjects/excel_read/cmake-build-debug/OpenXLSX && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build OpenXLSX/install: phony OpenXLSX/CMakeFiles/install.util


#############################################
# Utility command for install/local

build OpenXLSX/CMakeFiles/install/local.util: CUSTOM_COMMAND OpenXLSX/all
  COMMAND = cd /home/samuraj/CLionProjects/excel_read/cmake-build-debug/OpenXLSX && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build OpenXLSX/install/local: phony OpenXLSX/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build OpenXLSX/CMakeFiles/install/strip.util: CUSTOM_COMMAND OpenXLSX/all
  COMMAND = cd /home/samuraj/CLionProjects/excel_read/cmake-build-debug/OpenXLSX && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build OpenXLSX/install/strip: phony OpenXLSX/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build OpenXLSX: phony output/libOpenXLSXd.a

build excel_read: phony output/excel_read

build libOpenXLSXd.a: phony output/libOpenXLSXd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/samuraj/CLionProjects/excel_read/cmake-build-debug

build all: phony output/excel_read OpenXLSX/all

# =============================================================================

#############################################
# Folder: /home/samuraj/CLionProjects/excel_read/cmake-build-debug/OpenXLSX

build OpenXLSX/all: phony output/libOpenXLSXd.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/samuraj/CLionProjects/excel_read/CMakeLists.txt /home/samuraj/CLionProjects/excel_read/OpenXLSX/CMakeLists.txt /home/samuraj/CLionProjects/excel_read/OpenXLSX/OpenXLSXConfig.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCCompilerFlag.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/GNUInstallDirs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/GenerateExportHeader.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/exportheader.cmake.in CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/samuraj/CLionProjects/excel_read/CMakeLists.txt /home/samuraj/CLionProjects/excel_read/OpenXLSX/CMakeLists.txt /home/samuraj/CLionProjects/excel_read/OpenXLSX/OpenXLSXConfig.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCCompilerFlag.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/GNUInstallDirs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/GenerateExportHeader.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/exportheader.cmake.in CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
